TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="500" Width="500">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="FontSize" Value="80"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn0" Grid.Row="0" Grid.Column="0" Click="btn_Click"></Button>
        <Button x:Name="btn1" Grid.Row="0" Grid.Column="1" Click="btn_Click"></Button>
        <Button x:Name="btn2" Grid.Row="0" Grid.Column="2" Click="btn_Click"></Button>
        <Button x:Name="btn3" Grid.Row="1" Grid.Column="0" Click="btn_Click"></Button>
        <Button x:Name="btn4" Grid.Row="1" Grid.Column="1" Click="btn_Click"></Button>
        <Button x:Name="btn5" Grid.Row="1" Grid.Column="2" Click="btn_Click"></Button>
        <Button x:Name="btn6" Grid.Row="2" Grid.Column="0" Click="btn_Click"></Button>
        <Button x:Name="btn7" Grid.Row="2" Grid.Column="1" Click="btn_Click"></Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="2" Click="btn_Click"></Button>
    </Grid>
</Window>
